{{DISPLAYTITLE:Mad Space Locations}}
<div id="toggles-container"></div>

<div id="location-wiki-toc">
   __TOC__
</div>

<div id="chronological-first-location" data-chronological-first-location="animal-01"></div>

<div id="location-wrapper">
    
<div 
    id="chaobox-01" 
    class="location" 
    data-type="chaobox" 
    data-chronological-next-location="pipe-02
>
	<h2 class="location-type-header">Chaobox Locations</h2>
	<b class="location-header">Chaobox 1 </b> <br />
	[[Image:MadSpace-chaobox-01-1.webp|640px|link=]] [[Image:MadSpace-chaobox-01-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="chaobox-02" 
    class="location" 
    data-type="chaobox" 
    data-chronological-next-location="animal-07
>
	<b class="location-header">Chaobox 2 </b> <br />
	[[Image:MadSpace-chaobox-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="chaobox-03" 
    class="location" 
    data-type="chaobox" 
    data-chronological-next-location="pipe-04
>
	<b class="location-header">Chaobox 3 </b> <br />
	[[Image:MadSpace-chaobox-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-01" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-02
>
	<h2 class="location-type-header">Pipe Locations</h2>
	<b class="location-header">Pipe 1 </b> <br />
	[[Image:MadSpace-pipe-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-02" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-03
>
	<b class="location-header">Pipe 2 </b> <br />
	[[Image:MadSpace-pipe-02-1.webp|640px|link=]] [[Image:MadSpace-pipe-02-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-03" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-08
>
	<b class="location-header">Pipe 3 </b> <br />
	[[Image:MadSpace-pipe-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-04" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-09
>
	<b class="location-header">Pipe 4 </b> <br />
	[[Image:MadSpace-pipe-04-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="goldbeetle-01" 
    class="location" 
    data-type="goldbeetle" 
    data-chronological-next-location="pipe-03
>
	<h2 class="location-type-header">Gold Beetle Locations</h2>
	<b class="location-header">Gold Beetle 1 </b> <br />
	[[Image:MadSpace-goldbeetle-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-01" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="omochao-02
>
	<h2 class="location-type-header">Omochao Locations</h2>
	<b class="location-header">Omochao 1 </b> <br />
	[[Image:MadSpace-omochao-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-02" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="item-06
>
	<b class="location-header">Omochao 2 </b> <br />
	[[Image:MadSpace-omochao-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-03" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="animal-04
>
	<b class="location-header">Omochao 3 </b> <br />
	[[Image:MadSpace-omochao-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-04" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="animal-05
>
	<b class="location-header">Omochao 4 </b> <br />
	[[Image:MadSpace-omochao-04-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-05" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="item-12
>
	<b class="location-header">Omochao 5 </b> <br />
	[[Image:MadSpace-omochao-05-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-01" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="omochao-01
>
	<h2 class="location-type-header">Animal Locations</h2>
	<b class="location-header">Animal 1 </b> <br />
	[[Image:MadSpace-animal-01-1.webp|640px|link=]] [[Image:MadSpace-animal-01-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-02" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="chaobox-01
>
	<b class="location-header">Animal 2 </b> <br />
	[[Image:MadSpace-animal-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-03" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="item-03
>
	<b class="location-header">Animal 3 </b> <br />
	[[Image:MadSpace-animal-03-1.webp|640px|link=]] [[Image:MadSpace-animal-03-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-04" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="omochao-04
>
	<b class="location-header">Animal 4 </b> <br />
	[[Image:MadSpace-animal-04-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-05" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="animal-06
>
	<b class="location-header">Animal 5 </b> <br />
	[[Image:MadSpace-animal-05-1.webp|640px|link=]] [[Image:MadSpace-animal-05-2.webp|640px|link=]] [[Image:MadSpace-animal-05-3.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-06" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="item-08
>
	<b class="location-header">Animal 6 </b> <br />
	[[Image:MadSpace-animal-06-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-07" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="omochao-05
>
	<b class="location-header">Animal 7 </b> <br />
	[[Image:MadSpace-animal-07-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-08" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="item-16
>
	<b class="location-header">Animal 8 </b> <br />
	[[Image:MadSpace-animal-08-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-09" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="animal-10
>
	<b class="location-header">Animal 9 </b> <br />
	[[Image:MadSpace-animal-09-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-10" 
    class="location" 
    data-type="animal" 
>
	<b class="location-header">Animal 10 </b> <br />
	[[Image:MadSpace-animal-10-1.webp|640px|link=]] [[Image:MadSpace-animal-10-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-01" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-02
>
	<h2 class="location-type-header">Item box Locations</h2>
	<b class="location-header">Item box 1 </b> <br />
	[[Image:MadSpace-item-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-02" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="life-01
>
	<b class="location-header">Item box 2 </b> <br />
	[[Image:MadSpace-item-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-03" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-04
>
	<b class="location-header">Item box 3 </b> <br />
	[[Image:MadSpace-item-03-1.webp|640px|link=]] [[Image:MadSpace-item-03-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-04" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-05
>
	<b class="location-header">Item box 4 </b> <br />
	[[Image:MadSpace-item-04-1.webp|640px|link=]] [[Image:MadSpace-item-04-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-05" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="life-02
>
	<b class="location-header">Item box 5 </b> <br />
	[[Image:MadSpace-item-05-1.webp|640px|link=]] [[Image:MadSpace-item-05-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-06" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-07
>
	<b class="location-header">Item box 6 </b> <br />
	[[Image:MadSpace-item-06-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-07" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-01
>
	<b class="location-header">Item box 7 </b> <br />
	[[Image:MadSpace-item-07-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-08" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-09
>
	<b class="location-header">Item box 8 </b> <br />
	[[Image:MadSpace-item-08-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-09" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-10
>
	<b class="location-header">Item box 9 </b> <br />
	[[Image:MadSpace-item-09-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-10" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-11
>
	<b class="location-header">Item box 10 </b> <br />
	[[Image:MadSpace-item-10-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-11" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="life-04
>
	<b class="location-header">Item box 11 </b> <br />
	[[Image:MadSpace-item-11-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-12" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-13
>
	<b class="location-header">Item box 12 </b> <br />
	[[Image:MadSpace-item-12-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-13" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-14
>
	<b class="location-header">Item box 13 </b> <br />
	[[Image:MadSpace-item-13-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-14" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-15
>
	<b class="location-header">Item box 14 </b> <br />
	[[Image:MadSpace-item-14-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-15" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="goldbeetle-01
>
	<b class="location-header">Item box 15 </b> <br />
	[[Image:MadSpace-item-15-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-16" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-17
>
	<b class="location-header">Item box 16 </b> <br />
	[[Image:MadSpace-item-16-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-17" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-18
>
	<b class="location-header">Item box 17 </b> <br />
	[[Image:MadSpace-item-17-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-18" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="big-01
>
	<b class="location-header">Item box 18 </b> <br />
	[[Image:MadSpace-item-18-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-19" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-20
>
	<b class="location-header">Item box 19 </b> <br />
	[[Image:MadSpace-item-19-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-20" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="chaobox-03
>
	<b class="location-header">Item box 20 </b> <br />
	[[Image:MadSpace-item-20-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="life-01" 
    class="location" 
    data-type="life" 
    data-chronological-next-location="pipe-01
>
	<h2 class="location-type-header">Life box Locations</h2>
	<b class="location-header">Life box 1 </b> <br />
	[[Image:MadSpace-life-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="life-02" 
    class="location" 
    data-type="life" 
    data-chronological-next-location="life-03
>
	<b class="location-header">Life box 2 </b> <br />
	[[Image:MadSpace-life-02-1.webp|640px|link=]] [[Image:MadSpace-life-02-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="life-03" 
    class="location" 
    data-type="life" 
    data-chronological-next-location="omochao-03
>
	<b class="location-header">Life box 3 </b> <br />
	[[Image:MadSpace-life-03-1.webp|640px|link=]] [[Image:MadSpace-life-03-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="life-04" 
    class="location" 
    data-type="life" 
    data-chronological-next-location="chaobox-02
>
	<b class="location-header">Life box 4 </b> <br />
	[[Image:MadSpace-life-04-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="big-01" 
    class="location" 
    data-type="big" 
    data-chronological-next-location="item-19
>
	<h2 class="location-type-header">Big Locations</h2>
	<b class="location-header">Big 1 </b> <br />
	[[Image:MadSpace-big-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

</div>
