{{DISPLAYTITLE:Route 280 Locations}}
<div id="toggles-container"></div>

<div id="location-wiki-toc">
   __TOC__
</div>

<div id="chronological-first-location" data-chronological-first-location="item-01"></div>

<div id="location-wrapper">
    
<div 
    id="item-01" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-02
>
	<h2 class="location-type-header">Item box Locations</h2>
	<b class="location-header">Item box 1 </b> <br />
	[[Image:Route280-item-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-02" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-03
>
	<b class="location-header">Item box 2 </b> <br />
	[[Image:Route280-item-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-03" 
    class="location" 
    data-type="item" 
>
	<b class="location-header">Item box 3 </b> <br />
	[[Image:Route280-item-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

</div>
