{{DISPLAYTITLE:Sand Ocean Locations}}
<div id="toggles-container"></div>

<div id="location-wiki-toc">
   __TOC__
</div>

<div id="chronological-first-location" data-chronological-first-location="animal-01"></div>

<div id="location-wrapper">
    
<div 
    id="chaobox-01" 
    class="location" 
    data-type="chaobox" 
    data-chronological-next-location="animal-05
>
	<h2 class="location-type-header">Chaobox Locations</h2>
	<b class="location-header">Chaobox 1 </b> <br />
	[[Image:SandOcean-chaobox-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="chaobox-02" 
    class="location" 
    data-type="chaobox" 
    data-chronological-next-location="goldbeetle-01
>
	<b class="location-header">Chaobox 2 </b> <br />
	[[Image:SandOcean-chaobox-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="chaobox-03" 
    class="location" 
    data-type="chaobox" 
    data-chronological-next-location="pipe-03
>
	<b class="location-header">Chaobox 3 </b> <br />
	[[Image:SandOcean-chaobox-03-1.webp|640px|link=]] [[Image:SandOcean-chaobox-03-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-01" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-06
>
	<h2 class="location-type-header">Pipe Locations</h2>
	<b class="location-header">Pipe 1 </b> <br />
	[[Image:SandOcean-pipe-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-02" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-07
>
	<b class="location-header">Pipe 2 </b> <br />
	[[Image:SandOcean-pipe-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-03" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-11
>
	<b class="location-header">Pipe 3 </b> <br />
	[[Image:SandOcean-pipe-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-04" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-13
>
	<b class="location-header">Pipe 4 </b> <br />
	[[Image:SandOcean-pipe-04-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-05" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-14
>
	<b class="location-header">Pipe 5 </b> <br />
	[[Image:SandOcean-pipe-05-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="goldbeetle-01" 
    class="location" 
    data-type="goldbeetle" 
    data-chronological-next-location="pipe-01
>
	<h2 class="location-type-header">Gold Beetle Locations</h2>
	<b class="location-header">Gold Beetle 1 </b> <br />
	[[Image:SandOcean-goldbeetle-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-01" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="animal-02
>
	<h2 class="location-type-header">Omochao Locations</h2>
	<b class="location-header">Omochao 1 </b> <br />
	[[Image:SandOcean-omochao-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-02" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="item-03
>
	<b class="location-header">Omochao 2 </b> <br />
	[[Image:SandOcean-omochao-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-01" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="life-01
>
	<h2 class="location-type-header">Animal Locations</h2>
	<b class="location-header">Animal 1 </b> <br />
	[[Image:SandOcean-animal-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-02" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="item-02
>
	<b class="location-header">Animal 2 </b> <br />
	[[Image:SandOcean-animal-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-03" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="item-07
>
	<b class="location-header">Animal 3 </b> <br />
	[[Image:SandOcean-animal-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-04" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="chaobox-01
>
	<b class="location-header">Animal 4 </b> <br />
	[[Image:SandOcean-animal-04-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-05" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="chaobox-02
>
	<b class="location-header">Animal 5 </b> <br />
	[[Image:SandOcean-animal-05-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-06" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="pipe-02
>
	<b class="location-header">Animal 6 </b> <br />
	[[Image:SandOcean-animal-06-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-07" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="animal-08
>
	<b class="location-header">Animal 7 </b> <br />
	[[Image:SandOcean-animal-07-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-08" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="life-03
>
	<b class="location-header">Animal 8 </b> <br />
	[[Image:SandOcean-animal-08-1.webp|640px|link=]] [[Image:SandOcean-animal-08-2.webp|640px|link=]] [[Image:SandOcean-animal-08-3.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-09" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="animal-10
>
	<b class="location-header">Animal 9 </b> <br />
	[[Image:SandOcean-animal-09-1.webp|640px|link=]] [[Image:SandOcean-animal-09-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-10" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="chaobox-03
>
	<b class="location-header">Animal 10 </b> <br />
	[[Image:SandOcean-animal-10-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-11" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="item-08
>
	<b class="location-header">Animal 11 </b> <br />
	[[Image:SandOcean-animal-11-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-12" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="pipe-04
>
	<b class="location-header">Animal 12 </b> <br />
	[[Image:SandOcean-animal-12-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-13" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="pipe-05
>
	<b class="location-header">Animal 13 </b> <br />
	[[Image:SandOcean-animal-13-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-14" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="animal-15
>
	<b class="location-header">Animal 14 </b> <br />
	[[Image:SandOcean-animal-14-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-15" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="item-10
>
	<b class="location-header">Animal 15 </b> <br />
	[[Image:SandOcean-animal-15-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-01" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="omochao-01
>
	<h2 class="location-type-header">Item box Locations</h2>
	<b class="location-header">Item box 1 </b> <br />
	[[Image:SandOcean-item-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-02" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="omochao-02
>
	<b class="location-header">Item box 2 </b> <br />
	[[Image:SandOcean-item-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-03" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-04
>
	<b class="location-header">Item box 3 </b> <br />
	[[Image:SandOcean-item-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-04" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-05
>
	<b class="location-header">Item box 4 </b> <br />
	[[Image:SandOcean-item-04-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-05" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-06
>
	<b class="location-header">Item box 5 </b> <br />
	[[Image:SandOcean-item-05-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-06" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="animal-03
>
	<b class="location-header">Item box 6 </b> <br />
	[[Image:SandOcean-item-06-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-07" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="life-02
>
	<b class="location-header">Item box 7 </b> <br />
	[[Image:SandOcean-item-07-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-08" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-09
>
	<b class="location-header">Item box 8 </b> <br />
	[[Image:SandOcean-item-08-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-09" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="animal-12
>
	<b class="location-header">Item box 9 </b> <br />
	[[Image:SandOcean-item-09-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-10" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="big-01
>
	<b class="location-header">Item box 10 </b> <br />
	[[Image:SandOcean-item-10-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="life-01" 
    class="location" 
    data-type="life" 
    data-chronological-next-location="item-01
>
	<h2 class="location-type-header">Life box Locations</h2>
	<b class="location-header">Life box 1 </b> <br />
	[[Image:SandOcean-life-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="life-02" 
    class="location" 
    data-type="life" 
    data-chronological-next-location="animal-04
>
	<b class="location-header">Life box 2 </b> <br />
	[[Image:SandOcean-life-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="life-03" 
    class="location" 
    data-type="life" 
    data-chronological-next-location="animal-09
>
	<b class="location-header">Life box 3 </b> <br />
	[[Image:SandOcean-life-03-1.webp|640px|link=]] [[Image:SandOcean-life-03-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="big-01" 
    class="location" 
    data-type="big" 
>
	<h2 class="location-type-header">Big Locations</h2>
	<b class="location-header">Big 1 </b> <br />
	[[Image:SandOcean-big-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

</div>
