{{DISPLAYTITLE:Weapons Bed Locations}}
<div id="toggles-container"></div>

<div id="location-wiki-toc">
   __TOC__
</div>

<div id="chronological-first-location" data-chronological-first-location="pipe-01"></div>

<div id="location-wrapper">
    
<div 
    id="chaobox-01" 
    class="location" 
    data-type="chaobox" 
    data-chronological-next-location="pipe-02
>
	<h2 class="location-type-header">Chaobox Locations</h2>
	<b class="location-header">Chaobox 1 </b> <br />
	[[Image:WeaponsBed-chaobox-01-1.webp|640px|link=]] [[Image:WeaponsBed-chaobox-01-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="chaobox-02" 
    class="location" 
    data-type="chaobox" 
    data-chronological-next-location="animal-08
>
	<b class="location-header">Chaobox 2 </b> <br />
	[[Image:WeaponsBed-chaobox-02-1.webp|640px|link=]] [[Image:WeaponsBed-chaobox-02-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="chaobox-03" 
    class="location" 
    data-type="chaobox" 
    data-chronological-next-location="animal-13
>
	<b class="location-header">Chaobox 3 </b> <br />
	[[Image:WeaponsBed-chaobox-03-1.webp|640px|link=]] [[Image:WeaponsBed-chaobox-03-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-01" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-01
>
	<h2 class="location-type-header">Pipe Locations</h2>
	<b class="location-header">Pipe 1 </b> <br />
	[[Image:WeaponsBed-pipe-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-02" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-03
>
	<b class="location-header">Pipe 2 </b> <br />
	[[Image:WeaponsBed-pipe-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-03" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-09
>
	<b class="location-header">Pipe 3 </b> <br />
	[[Image:WeaponsBed-pipe-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-04" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-12
>
	<b class="location-header">Pipe 4 </b> <br />
	[[Image:WeaponsBed-pipe-04-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-05" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-14
>
	<b class="location-header">Pipe 5 </b> <br />
	[[Image:WeaponsBed-pipe-05-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-01" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="omochao-02
>
	<h2 class="location-type-header">Omochao Locations</h2>
	<b class="location-header">Omochao 1 </b> <br />
	[[Image:WeaponsBed-omochao-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-02" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="animal-04
>
	<b class="location-header">Omochao 2 </b> <br />
	[[Image:WeaponsBed-omochao-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-03" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="item-03
>
	<b class="location-header">Omochao 3 </b> <br />
	[[Image:WeaponsBed-omochao-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-01" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="animal-02
>
	<h2 class="location-type-header">Animal Locations</h2>
	<b class="location-header">Animal 1 </b> <br />
	[[Image:WeaponsBed-animal-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-02" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="bignormal-01
>
	<b class="location-header">Animal 2 </b> <br />
	[[Image:WeaponsBed-animal-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-03" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="omochao-01
>
	<b class="location-header">Animal 3 </b> <br />
	[[Image:WeaponsBed-animal-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-04" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="animal-05
>
	<b class="location-header">Animal 4 </b> <br />
	[[Image:WeaponsBed-animal-04-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-05" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="animal-06
>
	<b class="location-header">Animal 5 </b> <br />
	[[Image:WeaponsBed-animal-05-1.webp|640px|link=]] [[Image:WeaponsBed-animal-05-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-06" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="item-01
>
	<b class="location-header">Animal 6 </b> <br />
	[[Image:WeaponsBed-animal-06-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-07" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="chaobox-02
>
	<b class="location-header">Animal 7 </b> <br />
	[[Image:WeaponsBed-animal-07-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-08" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="item-04
>
	<b class="location-header">Animal 8 </b> <br />
	[[Image:WeaponsBed-animal-08-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-09" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="animal-10
>
	<b class="location-header">Animal 9 </b> <br />
	[[Image:WeaponsBed-animal-09-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-10" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="item-05
>
	<b class="location-header">Animal 10 </b> <br />
	[[Image:WeaponsBed-animal-10-1.webp|640px|link=]] [[Image:WeaponsBed-animal-10-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-11" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="pipe-04
>
	<b class="location-header">Animal 11 </b> <br />
	[[Image:WeaponsBed-animal-11-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-12" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="chaobox-03
>
	<b class="location-header">Animal 12 </b> <br />
	[[Image:WeaponsBed-animal-12-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-13" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="pipe-05
>
	<b class="location-header">Animal 13 </b> <br />
	[[Image:WeaponsBed-animal-13-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-14" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="animal-15
>
	<b class="location-header">Animal 14 </b> <br />
	[[Image:WeaponsBed-animal-14-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-15" 
    class="location" 
    data-type="animal" 
>
	<b class="location-header">Animal 15 </b> <br />
	[[Image:WeaponsBed-animal-15-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-01" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-02
>
	<h2 class="location-type-header">Item box Locations</h2>
	<b class="location-header">Item box 1 </b> <br />
	[[Image:WeaponsBed-item-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-02" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="omochao-03
>
	<b class="location-header">Item box 2 </b> <br />
	[[Image:WeaponsBed-item-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-03" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="animal-07
>
	<b class="location-header">Item box 3 </b> <br />
	[[Image:WeaponsBed-item-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-04" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="life-01
>
	<b class="location-header">Item box 4 </b> <br />
	[[Image:WeaponsBed-item-04-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-05" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-06
>
	<b class="location-header">Item box 5 </b> <br />
	[[Image:WeaponsBed-item-05-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-06" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-07
>
	<b class="location-header">Item box 6 </b> <br />
	[[Image:WeaponsBed-item-06-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-07" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="animal-11
>
	<b class="location-header">Item box 7 </b> <br />
	[[Image:WeaponsBed-item-07-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="life-01" 
    class="location" 
    data-type="life" 
    data-chronological-next-location="pipe-03
>
	<h2 class="location-type-header">Life box Locations</h2>
	<b class="location-header">Life box 1 </b> <br />
	[[Image:WeaponsBed-life-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="bignormal-01" 
    class="location" 
    data-type="big" 
    data-chronological-next-location="bighard-01
>
	<h2 class="location-type-header">Big Locations</h2>
	<b class="location-header">Big 1 (Normal Logic Only)</b> <br />
	[[Image:WeaponsBed-bignormal-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="bighard-01" 
    class="location" 
    data-type="big" 
    data-chronological-next-location="chaobox-01
>
	<b class="location-header">Big 1 (Hard and Expert Logic Only)</b> <br />
	[[Image:WeaponsBed-bighard-01-1.webp|640px|link=]] [[Image:WeaponsBed-bighard-01-2.webp|640px|link=]] [[Image:WeaponsBed-bighard-01-3.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

</div>
