CannonsCore omochao-1, animal-1, omochao-2, omochao-3, pipe-1 + animal-2, animal-3, pipe-2 + animal-4, animal-5, omochao-4, animal-6, pipe-3 + animal-7, chao box-1, animal-8, omochao-5, pipe-4 + animal-9, chao box-2, hidden-1 + animal-10, animal-11, omochao-6, animal-12, animal-13, animal-14, omochao-7, animal-15, chao box-3, animal-16, omochao-8, animal-17, pipe-5 + animal-18, goldbeetle, omochao-9, animal-19
CosmicWall omochao-1, animal-1, pipe-1 + animal-2, goldbeetle, animal-3, chao box-1, animal-4, animal-5, pipe-2 + animal-6, animal-7, animal-8, pipe-3 + animal-9, chao box-2, pipe-4 + animal-10, animal-11, animal-12, pipe-5 + animal-13, animal-14, animal-15, chao box-3
IronGate animal-1, omochao-1, omochao-2, chao box-1, omochao-3, animal-2, omochao-4, pipe-1 + animal-3, animal-4, goldbeetle, animal-5, pipe-2 + animal-6, animal-7, animal-8, animal-9, chao box-2, pipe-3 + animal-10, animal-11, animal-12, omochao-5, pipe-4 + animal-13, omochao-6, pipe-5 + animal-14, chao box-3, animal-15
LostColony omochao-1, animal-1, pipe-1 + animal-2, animal-3, omochao-2, animal-4, hidden-1 + animal-5, omochao-3, animal-6, animal-7, animal-8, omochao-4, chao box-1, omochao-5, chao box-2, animal-9, animal-10, omochao-6, pipe-2 + animal-11, goldbeetle, animal-12, chao box-3, animal-13, omochao-7, animal-14, omochao-8
SandOcean animal-1, omochao-1, animal-2, omochao-2, animal-3, animal-4, chao box-1, animal-5, chao box-2, goldbeetle, pipe-1 + animal-6, pipe-2 + animal-7, animal-8, animal-9, animal-10, chao box-3, pipe-3 + animal-11, animal-12, pipe-4 + animal-13, pipe-5 + animal-14, animal-15
WeaponsBed pipe-1 + animal-1, animal-2, chao box-1, pipe-2 + animal-3, omochao-1, omochao-2, animal-4, animal-5, animal-6, omochao-3, animal-7, chao box-2, animal-8, pipe-3 + animal-9, animal-10, animal-11, pipe-4 + animal-12, chao box-3, animal-13, pipe-5 + animal-14, animal-15
AquaticMine omochao-1, omochao-2, animal-1, goldbeetle, pipe-1 + animal-2, omochao-3, animal-3, chao box-1, animal-4, chao box-2, omochao-4, omochao-6, animal-5, omochao-5, pipe-2 + animal-6, animal-7, pipe-3 + animal-9, animal-8, chao box-3, animal-10, omochao-7
DeathChamber omochao-1, omochao-2, omochao-3, animal-1, pipe-1 + animal-2, omochao-4, animal-3, chao box-1, omochao-8, pipe-2 + animal-4, chao box-3, hidden-1 + animal-5, pipe-3 + animal-6, animal-7, omochao-7, goldbeetle, omochao-6, hidden-2 + animal-10, omochao-5, animal-8, animal-9, chao box-2, omochao-9
MeteorHerd animal-1, omochao-1, pipe-1 + animal-2, omochao-2, chao box-1, animal-3, animal-4, goldbeetle, pipe-2 + animal-5, chao box-2, animal-6, pipe-3 + animal-7, omochao-3, animal-8, chao box-3, animal-9, animal-10, animal-11
PumpkinHill omochao-1, omochao-2, omochao-3, omochao-4, animal-1, omochao-5, animal-10, animal-11, omochao-6, chao box-1, animal-9, omochao-7, omochao-8, chao box-2, animal-6, omochao-10, pipe-1 + animal-7, animal-8, omochao-9, animal-2, hidden-1 + animal-3, animal-5, animal-4, omochao-11, chao box-3
WildCanyon omochao-1, animal-1, pipe-1 + animal-2, omochao-2, animal-3, omochao-3, omochao-4, animal-4, chao box-1, omochao-5, omochao-6, pipe-2 + animal-5, omochao-7, omochao-8, chao box-3, animal-6, goldbeetle, omochao-9, animal-7, pipe-3 + animal-8, animal-9, omochao-10, chao box-2, animal-10
DryLagoon omochao-1, animal-1, omochao-2, animal-2, omochao-3, chao box-1, omochao-4, omochao-5, omochao-6, chao box-2, pipe-1 + animal-3, goldbeetle, animal-4, omochao-7, hidden-1 + animal-5, animal-6, omochao-8, omochao-9, omochao-10, animal-7, animal-8, omochao-11, animal-9, chao box-3, animal-10, animal-11, omochao-12, animal-12
EggQuarters omochao-1, omochao-2, animal-1, animal-2, hidden-1 + animal-3, pipe-1 + animal-4, animal-5, animal-6, chao box-3, omochao-3, chao box-1, hidden-2 + animal-7, goldbeetle, omochao-4, omochao-5, pipe-2 + animal-8, animal-9, animal-10, chao box-2, omochao-6, omochao-7
MadSpace animal-1, omochao-1, omochao-2, pipe-1 + animal-2, chao box-1, pipe-2 + animal-3, omochao-3, animal-4, omochao-4, animal-5, animal-6, chao box-2, animal-7, omochao-5, goldbeetle, pipe-3 + animal-8, chao box-3, pipe-4 + animal-9, animal-10
SecurityHall omochao-1, omochao-2, pipe-1 + animal-1, chao box-1, omochao-3, animal-2, omochao-4, animal-3, omochao-5, animal-4, chao box-3, omochao-6, omochao-7, omochao-8, omochao-9, animal-5, animal-6, goldbeetle, omochao-10, omochao-11, chao box-2, animal-7, omochao-12, hidden-1 + animal-8
FinalChase omochao-1, chao box-1, animal-1, animal-2, pipe-1 + animal-3, goldbeetle, animal-4, animal-5, animal-6, chao box-2, pipe-2 + animal-7, animal-8, animal-9, animal-10, animal-11, animal-12, chao box-3, pipe-3 + animal-13, animal-14, animal-15, animal-16, animal-17
RadicalHighway animal-1, hidden-1 + animal-2, animal-3, animal-4, chao box-1, animal-5, omochao-1, omochao-2, animal-6, omochao-3, animal-7, animal-8, omochao-4, chao box-2, pipe-1 + animal-9, animal-10, animal-11, animal-12, omochao-5, goldbeetle, pipe-2 + animal-13, omochao-7, omochao-8, omochao-6, animal-15, chao box-3, animal-14, hidden-2 + animal-16, animal-17, pipe-3 + animal-18, hidden-3 + animal-19, animal-20
SkyRail animal-1, animal-2, animal-3, animal-4, pipe-1 + animal-5, chao box-1, animal-6, pipe-2 + animal-7, pipe-3 + animal-8, chao box-2, animal-9, animal-10, animal-11, animal-12, pipe-4 + animal-13, chao box-3, animal-14, goldbeetle, pipe-5 + animal-15, animal-16, pipe-6 + animal-17, animal-18, animal-19, animal-20
WhiteJungle hidden-1 + animal-1, animal-2, omochao-1, animal-3, omochao-2, pipe-1 + animal-4, animal-5, chao box-1, animal-6, animal-7, hidden-2 + animal-8, animal-9, pipe-2 + animal-10, animal-11, omochao-3, omochao-4, goldbeetle, pipe-3 + animal-12, animal-13, animal-14, chao box-2, pipe-4 + animal-15, hidden-3 + animal-16, chao box-3, omochao-5
CityEscape animal-1, omochao-1, pipe-1 + animal-2, omochao-2, omochao-3, omochao-4, omochao-5, pipe-2 + animal-3, animal-4, omochao-6, animal-5, omochao-7, animal-6, animal-7, omochao-8, chao box-1, animal-8, animal-9, hidden-1 + animal-10, pipe-3 + animal-11, goldbeetle, omochao-10, chao box-2, omochao-9, hidden-2 + animal-12, animal-13, animal-14, hidden-3 + animal-15, animal-16, hidden-4 + animal-17, omochao-11, chao box-3, omochao-12, pipe-4 + animal-18, animal-19, omochao-13, hidden-5 + animal-20, omochao-14
CrazyGadget omochao-1, pipe-1 + animal-1, omochao-2, omochao-3, animal-2, omochao-4, omochao-5, animal-3, omochao-6, pipe-2 + animal-4, omochao-7, omochao-8, animal-5, animal-6, animal-7, omochao-9, omochao-10, pipe-3 + animal-8, animal-9, chao box-1, hidden-1 + animal-10, animal-11, omochao-11, chao box-2, animal-12, pipe-4 + animal-13, goldbeetle, animal-14, chao box-3, animal-15, omochao-12, animal-16, omochao-13
FinalRush omochao-1, animal-1, chao box-1, animal-2, omochao-2, chao box-2, pipe-1 + animal-3, animal-4, pipe-2 + animal-5, animal-6, animal-7, animal-8, goldbeetle, omochao-3, animal-9, animal-10, chao box-3, animal-11, animal-12, animal-13, animal-14, animal-15, animal-16, green hill chao box-1
GreenForest animal-1, animal-2, chao box-1, animal-3, pipe-1 + animal-4, animal-5, goldbeetle, hidden-1 + animal-6, animal-7, animal-8, animal-9, animal-10, chao box-2, hidden-2 + animal-11, hidden-3 + animal-12, animal-13, hidden-4, chao box-3, pipe-2 + animal-15, animal-16, animal-17, animal-18
MetalHarbor animal-1, animal-2, animal-3, pipe-1 + animal-4, chao box-1, omochao-1, animal-5, goldbeetle, omochao-2, omochao-3, animal-6, animal-7, chao box-2, animal-8, omochao-4, animal-9, animal-10, animal-11, animal-12, chao box-3, omochao-5, animal-13, animal-14
PyramidCave omochao-1, animal-1, chao box-1, animal-2, animal-3, pipe-1 + animal-4, pipe-2 + animal-5, animal-6, pipe-3 + animal-7, pipe-4 + animal-8, chao box-2, omochao-2, animal-9, omochao-3, animal-10, animal-11, omochao-4, animal-12, animal-13, animal-14, chao box-3, animal-15, animal-16, animal-17, goldbeetle, animal-18, animal-19
EternalEngine animal-1, pipe-1 + animal-2, pipe-2 + animal-3, omochao-1, animal-4, omochao-2, chao box-1, omochao-3, animal-5, omochao-4, omochao-5, omochao-6, animal-6, omochao-7, animal-7, chao box-2, chao box-3, pipe-3 + animal-8, animal-9, omochao-8, animal-10, omochao-9, pipe-4 + animal-11, omochao-10, animal-12, animal-13, omochao-11, goldbeetle, animal-14, omochao-12, pipe-5 + animal-15
HiddenBase omochao-1, animal-1, animal-2, omochao-2, omochao-3, animal-3, animal-4, animal-5, pipe-1 + animal-6, chao box-1, goldbeetle, animal-7, animal-8, pipe-2 + animal-9, pipe-3 + animal-10, chao box-2, pipe-4 + animal-11, pipe-5 + animal-12, animal-13, animal-14, omochao-4, animal-15
MissionStreet hidden-1 + animal-1, animal-2, hidden-2 + animal-3, animal-4, omochao-1, omochao-2, chao box-1, pipe-1 + animal-5, omochao-3, animal-6, chao box-2, goldbeetle, omochao-4, animal-7, pipe-2 + animal-8, chao box-3, omochao-5, animal-9, animal-10, omochao-6, animal-11, animal-12, pipe-3 + animal-13, omochao-7, hidden-3 + animal-14, omochao-8, hidden-4 + animal-15, animal-16
PrisonLane omochao-1, omochao-2, pipe-1 + animal-1, chao box-1, omochao-3, animal-2, omochao-4, chao box-2, animal-3, omochao-5, omochao-6, animal-4, omochao-7, chao box-3, pipe-2 + animal-5, animal-6, animal-7, omochao-8, animal-8, hidden-1 + animal-9, omochao-9, animal-10, pipe-3 + animal-11, hidden-2 + animal-12, goldbeetle, animal-13, animal-14, hidden-3 + animal-15, omochao-10
