{{DISPLAYTITLE:Aquatic Mine Locations}}
<div id="toggles-container"></div>

<div id="location-wiki-toc">
   __TOC__
</div>

<div id="chronological-first-location" data-chronological-first-location="omochao-01"></div>

<div id="location-wrapper">
    
<div 
    id="chaobox-01" 
    class="location" 
    data-type="chaobox" 
    data-chronological-next-location="animal-04
>
	<h2 class="location-type-header">Chaobox Locations</h2>
	<b class="location-header">Chaobox 1 </b> <br />
	[[Image:AquaticMine-chaobox-01-1.webp|640px|link=]] [[Image:AquaticMine-chaobox-01-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="chaobox-02" 
    class="location" 
    data-type="chaobox" 
    data-chronological-next-location="omochao-04
>
	<b class="location-header">Chaobox 2 </b> <br />
	[[Image:AquaticMine-chaobox-02-1.webp|640px|link=]] [[Image:AquaticMine-chaobox-02-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="chaobox-03" 
    class="location" 
    data-type="chaobox" 
    data-chronological-next-location="big-01
>
	<b class="location-header">Chaobox 3 </b> <br />
	[[Image:AquaticMine-chaobox-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-01" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-02
>
	<h2 class="location-type-header">Pipe Locations</h2>
	<b class="location-header">Pipe 1 </b> <br />
	[[Image:AquaticMine-pipe-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-02" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-06
>
	<b class="location-header">Pipe 2 </b> <br />
	[[Image:AquaticMine-pipe-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-03" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-09
>
	<b class="location-header">Pipe 3 </b> <br />
	[[Image:AquaticMine-pipe-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="goldbeetle-01" 
    class="location" 
    data-type="goldbeetle" 
    data-chronological-next-location="pipe-01
>
	<h2 class="location-type-header">Gold Beetle Locations</h2>
	<b class="location-header">Gold Beetle 1 </b> <br />
	[[Image:AquaticMine-goldbeetle-01-1.webp|640px|link=]] [[Image:AquaticMine-goldbeetle-01-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-01" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="omochao-02
>
	<h2 class="location-type-header">Omochao Locations</h2>
	<b class="location-header">Omochao 1 </b> <br />
	[[Image:AquaticMine-omochao-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-02" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="animal-01
>
	<b class="location-header">Omochao 2 </b> <br />
	[[Image:AquaticMine-omochao-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-03" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="item-01
>
	<b class="location-header">Omochao 3 </b> <br />
	[[Image:AquaticMine-omochao-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-04" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="omochao-06
>
	<b class="location-header">Omochao 4 </b> <br />
	[[Image:AquaticMine-omochao-04-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-05" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="pipe-02
>
	<b class="location-header">Omochao 5 </b> <br />
	[[Image:AquaticMine-omochao-05-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-06" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="animal-05
>
	<b class="location-header">Omochao 6 </b> <br />
	[[Image:AquaticMine-omochao-06-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-07" 
    class="location" 
    data-type="omochao" 
>
	<b class="location-header">Omochao 7 </b> <br />
	[[Image:AquaticMine-omochao-07-1.webp|640px|link=]] [[Image:AquaticMine-omochao-07-2.webp|640px|link=]] [[Image:AquaticMine-omochao-07-3.webp|640px|link=]] [[Image:AquaticMine-omochao-07-4.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-01" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="goldbeetle-01
>
	<h2 class="location-type-header">Animal Locations</h2>
	<b class="location-header">Animal 1 </b> <br />
	[[Image:AquaticMine-animal-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-02" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="omochao-03
>
	<b class="location-header">Animal 2 </b> <br />
	[[Image:AquaticMine-animal-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-03" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="chaobox-01
>
	<b class="location-header">Animal 3 </b> <br />
	[[Image:AquaticMine-animal-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-04" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="life-01
>
	<b class="location-header">Animal 4 </b> <br />
	[[Image:AquaticMine-animal-04-1.webp|640px|link=]] [[Image:AquaticMine-animal-04-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-05" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="omochao-05
>
	<b class="location-header">Animal 5 </b> <br />
	[[Image:AquaticMine-animal-05-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-06" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="animal-07
>
	<b class="location-header">Animal 6 </b> <br />
	[[Image:AquaticMine-animal-06-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-07" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="pipe-03
>
	<b class="location-header">Animal 7 </b> <br />
	[[Image:AquaticMine-animal-07-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-08" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="chaobox-03
>
	<b class="location-header">Animal 8 </b> <br />
	[[Image:AquaticMine-animal-08-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-09" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="animal-08
>
	<b class="location-header">Animal 9 </b> <br />
	[[Image:AquaticMine-animal-09-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-10" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="omochao-07
>
	<b class="location-header">Animal 10 </b> <br />
	[[Image:AquaticMine-animal-10-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-01" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="animal-03
>
	<h2 class="location-type-header">Item box Locations</h2>
	<b class="location-header">Item box 1 </b> <br />
	[[Image:AquaticMine-item-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-02" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="chaobox-02
>
	<b class="location-header">Item box 2 </b> <br />
	[[Image:AquaticMine-item-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-03" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-04
>
	<b class="location-header">Item box 3 </b> <br />
	[[Image:AquaticMine-item-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-04" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-05
>
	<b class="location-header">Item box 4 </b> <br />
	[[Image:AquaticMine-item-04-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-05" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-06
>
	<b class="location-header">Item box 5 </b> <br />
	[[Image:AquaticMine-item-05-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-06" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="animal-10
>
	<b class="location-header">Item box 6 </b> <br />
	[[Image:AquaticMine-item-06-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="life-01" 
    class="location" 
    data-type="life" 
    data-chronological-next-location="item-02
>
	<h2 class="location-type-header">Life box Locations</h2>
	<b class="location-header">Life box 1 </b> <br />
	[[Image:AquaticMine-life-01-1.webp|640px|link=]] [[Image:AquaticMine-life-01-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="big-01" 
    class="location" 
    data-type="big" 
    data-chronological-next-location="item-03
>
	<h2 class="location-type-header">Big Locations</h2>
	<b class="location-header">Big 1 </b> <br />
	[[Image:AquaticMine-big-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

</div>
