{{DISPLAYTITLE:Meteor Herd Locations}}
<div id="toggles-container"></div>

<div id="location-wiki-toc">
   __TOC__
</div>

<div id="chronological-first-location" data-chronological-first-location="animal-1"></div>

<div id="location-wrapper">
    
<div 
    id="chaobox-1" 
    class="location" 
    data-type="chaobox" 
    data-chronological-next-location="item-1
>
	<h2 class="location-type-header">Chaobox Locations</h2>
	<b class="location-header">Chaobox 1 </b> <br />
	[[Image:MeteorHerd-chaobox-01-1.webp|640px|link=]] [[Image:MeteorHerd-chaobox-01-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="chaobox-2" 
    class="location" 
    data-type="chaobox" 
    data-chronological-next-location="item-4
>
	<b class="location-header">Chaobox 2 </b> <br />
	[[Image:MeteorHerd-chaobox-02-1.webp|640px|link=]] [[Image:MeteorHerd-chaobox-02-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="chaobox-3" 
    class="location" 
    data-type="chaobox" 
    data-chronological-next-location="item-11
>
	<b class="location-header">Chaobox 3 </b> <br />
	[[Image:MeteorHerd-chaobox-03-1.webp|640px|link=]] [[Image:MeteorHerd-chaobox-03-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-1" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-2
>
	<h2 class="location-type-header">Pipe Locations</h2>
	<b class="location-header">Pipe 1 </b> <br />
	[[Image:MeteorHerd-pipe-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-2" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-5
>
	<b class="location-header">Pipe 2 </b> <br />
	[[Image:MeteorHerd-pipe-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-3" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-7
>
	<b class="location-header">Pipe 3 </b> <br />
	[[Image:MeteorHerd-pipe-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="goldbeetle-1" 
    class="location" 
    data-type="goldbeetle" 
    data-chronological-next-location="pipe-2
>
	<h2 class="location-type-header">Gold Beetle Locations</h2>
	<b class="location-header">Gold Beetle 1 </b> <br />
	[[Image:MeteorHerd-goldbeetle-01-1.webp|640px|link=]] [[Image:MeteorHerd-goldbeetle-01-2.webp|640px|link=]] [[Image:MeteorHerd-goldbeetle-01-3.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-1" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="pipe-1
>
	<h2 class="location-type-header">Omochao Locations</h2>
	<b class="location-header">Omochao 1 </b> <br />
	[[Image:MeteorHerd-omochao-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-2" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="chaobox-1
>
	<b class="location-header">Omochao 2 </b> <br />
	[[Image:MeteorHerd-omochao-02-1.webp|640px|link=]] [[Image:MeteorHerd-omochao-02-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-3" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="animal-8
>
	<b class="location-header">Omochao 3 </b> <br />
	[[Image:MeteorHerd-omochao-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-1" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="omochao-1
>
	<h2 class="location-type-header">Animal Locations</h2>
	<b class="location-header">Animal 1 </b> <br />
	[[Image:MeteorHerd-animal-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-2" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="omochao-2
>
	<b class="location-header">Animal 2 </b> <br />
	[[Image:MeteorHerd-animal-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-3" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="big-1
>
	<b class="location-header">Animal 3 </b> <br />
	[[Image:MeteorHerd-animal-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-4" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="item-3
>
	<b class="location-header">Animal 4 </b> <br />
	[[Image:MeteorHerd-animal-04-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-5" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="life-1
>
	<b class="location-header">Animal 5 </b> <br />
	[[Image:MeteorHerd-animal-05-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-6" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="item-6
>
	<b class="location-header">Animal 6 </b> <br />
	[[Image:MeteorHerd-animal-06-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-7" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="omochao-3
>
	<b class="location-header">Animal 7 </b> <br />
	[[Image:MeteorHerd-animal-07-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-8" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="chaobox-3
>
	<b class="location-header">Animal 8 </b> <br />
	[[Image:MeteorHerd-animal-08-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-9" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="animal-10
>
	<b class="location-header">Animal 9 </b> <br />
	[[Image:MeteorHerd-animal-09-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-10" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="animal-11
>
	<b class="location-header">Animal 10 </b> <br />
	[[Image:MeteorHerd-animal-10-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-11" 
    class="location" 
    data-type="animal" 
>
	<b class="location-header">Animal 11 </b> <br />
	[[Image:MeteorHerd-animal-11-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-1" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-2
>
	<h2 class="location-type-header">Item box Locations</h2>
	<b class="location-header">Item box 1 </b> <br />
	[[Image:MeteorHerd-item-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-2" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="animal-3
>
	<b class="location-header">Item box 2 </b> <br />
	[[Image:MeteorHerd-item-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-3" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="goldbeetle-1
>
	<b class="location-header">Item box 3 </b> <br />
	[[Image:MeteorHerd-item-03-1.webp|640px|link=]] [[Image:MeteorHerd-item-03-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-4" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="life-2
>
	<b class="location-header">Item box 4 </b> <br />
	[[Image:MeteorHerd-item-04-1.webp|640px|link=]] [[Image:MeteorHerd-item-04-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-5" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="animal-4
>
	<b class="location-header">Item box 5 </b> <br />
	[[Image:MeteorHerd-item-05-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-6" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="life-3
>
	<b class="location-header">Item box 6 </b> <br />
	[[Image:MeteorHerd-item-06-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-7" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="life-4
>
	<b class="location-header">Item box 7 </b> <br />
	[[Image:MeteorHerd-item-07-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-8" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="life-5
>
	<b class="location-header">Item box 8 </b> <br />
	[[Image:MeteorHerd-item-08-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-9" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-10
>
	<b class="location-header">Item box 9 </b> <br />
	[[Image:MeteorHerd-item-09-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-10" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="pipe-3
>
	<b class="location-header">Item box 10 </b> <br />
	[[Image:MeteorHerd-item-10-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-11" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-12
>
	<b class="location-header">Item box 11 </b> <br />
	[[Image:MeteorHerd-item-11-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-12" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="animal-9
>
	<b class="location-header">Item box 12 </b> <br />
	[[Image:MeteorHerd-item-12-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="life-1" 
    class="location" 
    data-type="life" 
    data-chronological-next-location="chaobox-2
>
	<h2 class="location-type-header">Life box Locations</h2>
	<b class="location-header">Life box 1 </b> <br />
	[[Image:MeteorHerd-life-01-1.webp|640px|link=]] [[Image:MeteorHerd-life-01-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="life-2" 
    class="location" 
    data-type="life" 
    data-chronological-next-location="animal-6
>
	<b class="location-header">Life box 2 </b> <br />
	[[Image:MeteorHerd-life-02-1.webp|640px|link=]] [[Image:MeteorHerd-life-02-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="life-3" 
    class="location" 
    data-type="life" 
    data-chronological-next-location="item-7
>
	<b class="location-header">Life box 3 </b> <br />
	[[Image:MeteorHerd-life-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="life-4" 
    class="location" 
    data-type="life" 
    data-chronological-next-location="item-8
>
	<b class="location-header">Life box 4 </b> <br />
	[[Image:MeteorHerd-life-04-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="life-5" 
    class="location" 
    data-type="life" 
    data-chronological-next-location="item-9
>
	<b class="location-header">Life box 5 </b> <br />
	[[Image:MeteorHerd-life-05-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="big-1" 
    class="location" 
    data-type="big" 
    data-chronological-next-location="item-5
>
	<h2 class="location-type-header">Big Locations</h2>
	<b class="location-header">Big 1 </b> <br />
	[[Image:MeteorHerd-big-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

</div>
