{{DISPLAYTITLE:Wild Canyon Locations}}
<div id="toggles-container"></div>

<div id="location-wiki-toc">
   __TOC__
</div>

<div id="chronological-first-location" data-chronological-first-location="omochao-1"></div>

<div id="location-wrapper">
    
<div 
    id="chaobox-1" 
    class="location" 
    data-type="chaobox" 
    data-chronological-next-location="item-1
>
	<h2 class="location-type-header">Chaobox Locations</h2>
	<b class="location-header">Chaobox 1 </b> <br />
	[[Image:WildCanyon-chaobox-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="chaobox-2" 
    class="location" 
    data-type="chaobox" 
    data-chronological-next-location="animal-10
>
	<b class="location-header">Chaobox 2 </b> <br />
	[[Image:WildCanyon-chaobox-02-1.webp|640px|link=]] [[Image:WildCanyon-chaobox-02-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="chaobox-3" 
    class="location" 
    data-type="chaobox" 
    data-chronological-next-location="animal-6
>
	<b class="location-header">Chaobox 3 </b> <br />
	[[Image:WildCanyon-chaobox-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-1" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-2
>
	<h2 class="location-type-header">Pipe Locations</h2>
	<b class="location-header">Pipe 1 </b> <br />
	[[Image:WildCanyon-pipe-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-2" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-5
>
	<b class="location-header">Pipe 2 </b> <br />
	[[Image:WildCanyon-pipe-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-3" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-8
>
	<b class="location-header">Pipe 3 </b> <br />
	[[Image:WildCanyon-pipe-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="goldbeetle-1" 
    class="location" 
    data-type="goldbeetle" 
    data-chronological-next-location="omochao-9
>
	<h2 class="location-type-header">Gold Beetle Locations</h2>
	<b class="location-header">Gold Beetle 1 </b> <br />
	[[Image:WildCanyon-goldbeetle-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-1" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="animal-1
>
	<h2 class="location-type-header">Omochao Locations</h2>
	<b class="location-header">Omochao 1 </b> <br />
	[[Image:WildCanyon-omochao-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-2" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="animal-3
>
	<b class="location-header">Omochao 2 </b> <br />
	[[Image:WildCanyon-omochao-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-3" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="omochao-4
>
	<b class="location-header">Omochao 3 </b> <br />
	[[Image:WildCanyon-omochao-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-4" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="animal-4
>
	<b class="location-header">Omochao 4 </b> <br />
	[[Image:WildCanyon-omochao-04-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-5" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="item-3
>
	<b class="location-header">Omochao 5 </b> <br />
	[[Image:WildCanyon-omochao-05-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-6" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="pipe-2
>
	<b class="location-header">Omochao 6 </b> <br />
	[[Image:WildCanyon-omochao-06-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-7" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="omochao-8
>
	<b class="location-header">Omochao 7 </b> <br />
	[[Image:WildCanyon-omochao-07-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-8" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="chaobox-3
>
	<b class="location-header">Omochao 8 </b> <br />
	[[Image:WildCanyon-omochao-08-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-9" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="life-2
>
	<b class="location-header">Omochao 9 </b> <br />
	[[Image:WildCanyon-omochao-09-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-10" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="chaobox-2
>
	<b class="location-header">Omochao 10 </b> <br />
	[[Image:WildCanyon-omochao-10-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-1" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="pipe-1
>
	<h2 class="location-type-header">Animal Locations</h2>
	<b class="location-header">Animal 1 </b> <br />
	[[Image:WildCanyon-animal-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-2" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="omochao-2
>
	<b class="location-header">Animal 2 </b> <br />
	[[Image:WildCanyon-animal-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-3" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="omochao-3
>
	<b class="location-header">Animal 3 </b> <br />
	[[Image:WildCanyon-animal-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-4" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="chaobox-1
>
	<b class="location-header">Animal 4 </b> <br />
	[[Image:WildCanyon-animal-04-1.webp|640px|link=]] [[Image:WildCanyon-animal-04-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-5" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="item-4
>
	<b class="location-header">Animal 5 </b> <br />
	[[Image:WildCanyon-animal-05-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-6" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="goldbeetle-1
>
	<b class="location-header">Animal 6 </b> <br />
	[[Image:WildCanyon-animal-06-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-7" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="pipe-3
>
	<b class="location-header">Animal 7 </b> <br />
	[[Image:WildCanyon-animal-07-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-8" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="animal-9
>
	<b class="location-header">Animal 8 </b> <br />
	[[Image:WildCanyon-animal-08-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-9" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="omochao-10
>
	<b class="location-header">Animal 9 </b> <br />
	[[Image:WildCanyon-animal-09-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-10" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="item-7
>
	<b class="location-header">Animal 10 </b> <br />
	[[Image:WildCanyon-animal-10-1.webp|640px|link=]] [[Image:WildCanyon-animal-10-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-1" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="life-1
>
	<h2 class="location-type-header">Item box Locations</h2>
	<b class="location-header">Item box 1 </b> <br />
	[[Image:WildCanyon-item-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-2" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="omochao-5
>
	<b class="location-header">Item box 2 </b> <br />
	[[Image:WildCanyon-item-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-3" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="omochao-6
>
	<b class="location-header">Item box 3 </b> <br />
	[[Image:WildCanyon-item-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-4" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-5
>
	<b class="location-header">Item box 4 </b> <br />
	[[Image:WildCanyon-item-04-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-5" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-6
>
	<b class="location-header">Item box 5 </b> <br />
	[[Image:WildCanyon-item-05-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-6" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="omochao-7
>
	<b class="location-header">Item box 6 </b> <br />
	[[Image:WildCanyon-item-06-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-7" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-8
>
	<b class="location-header">Item box 7 </b> <br />
	[[Image:WildCanyon-item-07-1.webp|640px|link=]] [[Image:WildCanyon-item-07-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-8" 
    class="location" 
    data-type="item" 
>
	<b class="location-header">Item box 8 </b> <br />
	[[Image:WildCanyon-item-08-1.webp|640px|link=]] [[Image:WildCanyon-item-08-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="life-1" 
    class="location" 
    data-type="life" 
    data-chronological-next-location="item-2
>
	<h2 class="location-type-header">Life box Locations</h2>
	<b class="location-header">Life box 1 </b> <br />
	[[Image:WildCanyon-life-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="life-2" 
    class="location" 
    data-type="life" 
    data-chronological-next-location="animal-7
>
	<b class="location-header">Life box 2 </b> <br />
	[[Image:WildCanyon-life-02-1.webp|640px|link=]] [[Image:WildCanyon-life-02-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

</div>
