{{DISPLAYTITLE:Eternal Engine Locations}}
<div id="toggles-container"></div>

<div id="location-wiki-toc">
   __TOC__
</div>

<div id="chronological-first-location" data-chronological-first-location="animal-01"></div>

<div id="location-wrapper">
    
<div 
    id="chaobox-01" 
    class="location" 
    data-type="chaobox" 
    data-chronological-next-location="omochao-03
>
	<h2 class="location-type-header">Chaobox Locations</h2>
	<b class="location-header">Chaobox 1 </b> <br />
	[[Image:EternalEngine-chaobox-01-1.webp|640px|link=]] [[Image:EternalEngine-chaobox-01-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="chaobox-02" 
    class="location" 
    data-type="chaobox" 
    data-chronological-next-location="item-04
>
	<b class="location-header">Chaobox 2 </b> <br />
	[[Image:EternalEngine-chaobox-02-1.webp|640px|link=]] [[Image:EternalEngine-chaobox-02-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="chaobox-03" 
    class="location" 
    data-type="chaobox" 
    data-chronological-next-location="life-01
>
	<b class="location-header">Chaobox 3 </b> <br />
	[[Image:EternalEngine-chaobox-03-1.webp|640px|link=]] [[Image:EternalEngine-chaobox-03-2.webp|640px|link=]] [[Image:EternalEngine-chaobox-03-3.webp|640px|link=]] [[Image:EternalEngine-chaobox-03-4.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-01" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-02
>
	<h2 class="location-type-header">Pipe Locations</h2>
	<b class="location-header">Pipe 1 </b> <br />
	[[Image:EternalEngine-pipe-01-1.webp|640px|link=]] [[Image:EternalEngine-pipe-01-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-02" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-03
>
	<b class="location-header">Pipe 2 </b> <br />
	[[Image:EternalEngine-pipe-02-1.webp|640px|link=]] [[Image:EternalEngine-pipe-02-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-03" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-08
>
	<b class="location-header">Pipe 3 </b> <br />
	[[Image:EternalEngine-pipe-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-04" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-11
>
	<b class="location-header">Pipe 4 </b> <br />
	[[Image:EternalEngine-pipe-04-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-05" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-15
>
	<b class="location-header">Pipe 5 </b> <br />
	[[Image:EternalEngine-pipe-05-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="goldbeetle-01" 
    class="location" 
    data-type="goldbeetle" 
    data-chronological-next-location="animal-14
>
	<h2 class="location-type-header">Gold Beetle Locations</h2>
	<b class="location-header">Gold Beetle 1 </b> <br />
	[[Image:EternalEngine-goldbeetle-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-01" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="item-01
>
	<h2 class="location-type-header">Omochao Locations</h2>
	<b class="location-header">Omochao 1 </b> <br />
	[[Image:EternalEngine-omochao-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-02" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="chaobox-01
>
	<b class="location-header">Omochao 2 </b> <br />
	[[Image:EternalEngine-omochao-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-03" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="animal-05
>
	<b class="location-header">Omochao 3 </b> <br />
	[[Image:EternalEngine-omochao-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-04" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="item-02
>
	<b class="location-header">Omochao 4 </b> <br />
	[[Image:EternalEngine-omochao-04-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-05" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="omochao-06
>
	<b class="location-header">Omochao 5 </b> <br />
	[[Image:EternalEngine-omochao-05-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-06" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="item-03
>
	<b class="location-header">Omochao 6 </b> <br />
	[[Image:EternalEngine-omochao-06-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-07" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="animal-07
>
	<b class="location-header">Omochao 7 </b> <br />
	[[Image:EternalEngine-omochao-07-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-08" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="animal-10
>
	<b class="location-header">Omochao 8 </b> <br />
	[[Image:EternalEngine-omochao-08-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-09" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="pipe-04
>
	<b class="location-header">Omochao 9 </b> <br />
	[[Image:EternalEngine-omochao-09-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-10" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="big-01
>
	<b class="location-header">Omochao 10 </b> <br />
	[[Image:EternalEngine-omochao-10-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-11" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="goldbeetle-01
>
	<b class="location-header">Omochao 11 </b> <br />
	[[Image:EternalEngine-omochao-11-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-12" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="item-14
>
	<b class="location-header">Omochao 12 </b> <br />
	[[Image:EternalEngine-omochao-12-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-01" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="pipe-01
>
	<h2 class="location-type-header">Animal Locations</h2>
	<b class="location-header">Animal 1 </b> <br />
	[[Image:EternalEngine-animal-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-02" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="pipe-02
>
	<b class="location-header">Animal 2 </b> <br />
	[[Image:EternalEngine-animal-02-1.webp|640px|link=]] [[Image:EternalEngine-animal-02-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-03" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="omochao-01
>
	<b class="location-header">Animal 3 </b> <br />
	[[Image:EternalEngine-animal-03-1.webp|640px|link=]] [[Image:EternalEngine-animal-03-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-04" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="omochao-02
>
	<b class="location-header">Animal 4 </b> <br />
	[[Image:EternalEngine-animal-04-1.webp|640px|link=]] [[Image:EternalEngine-animal-04-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-05" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="omochao-04
>
	<b class="location-header">Animal 5 </b> <br />
	[[Image:EternalEngine-animal-05-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-06" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="omochao-07
>
	<b class="location-header">Animal 6 </b> <br />
	[[Image:EternalEngine-animal-06-1.webp|640px|link=]] [[Image:EternalEngine-animal-06-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-07" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="chaobox-02
>
	<b class="location-header">Animal 7 </b> <br />
	[[Image:EternalEngine-animal-07-1.webp|640px|link=]] [[Image:EternalEngine-animal-07-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-08" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="animal-09
>
	<b class="location-header">Animal 8 </b> <br />
	[[Image:EternalEngine-animal-08-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-09" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="item-07
>
	<b class="location-header">Animal 9 </b> <br />
	[[Image:EternalEngine-animal-09-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-10" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="item-11
>
	<b class="location-header">Animal 10 </b> <br />
	[[Image:EternalEngine-animal-10-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-11" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="omochao-10
>
	<b class="location-header">Animal 11 </b> <br />
	[[Image:EternalEngine-animal-11-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-12" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="animal-13
>
	<b class="location-header">Animal 12 </b> <br />
	[[Image:EternalEngine-animal-12-1.webp|640px|link=]] [[Image:EternalEngine-animal-12-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-13" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="item-13
>
	<b class="location-header">Animal 13 </b> <br />
	[[Image:EternalEngine-animal-13-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-14" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="omochao-12
>
	<b class="location-header">Animal 14 </b> <br />
	[[Image:EternalEngine-animal-14-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-15" 
    class="location" 
    data-type="animal" 
>
	<b class="location-header">Animal 15 </b> <br />
	[[Image:EternalEngine-animal-15-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-01" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="animal-04
>
	<h2 class="location-type-header">Item box Locations</h2>
	<b class="location-header">Item box 1 </b> <br />
	[[Image:EternalEngine-item-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-02" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="omochao-05
>
	<b class="location-header">Item box 2 </b> <br />
	[[Image:EternalEngine-item-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-03" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="animal-06
>
	<b class="location-header">Item box 3 </b> <br />
	[[Image:EternalEngine-item-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-04" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-05
>
	<b class="location-header">Item box 4 </b> <br />
	[[Image:EternalEngine-item-04-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-05" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="chaobox-03
>
	<b class="location-header">Item box 5 </b> <br />
	[[Image:EternalEngine-item-05-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-06" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="pipe-03
>
	<b class="location-header">Item box 6 </b> <br />
	[[Image:EternalEngine-item-06-1.webp|640px|link=]] [[Image:EternalEngine-item-06-2.webp|640px|link=]] [[Image:EternalEngine-item-06-3.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-07" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-08
>
	<b class="location-header">Item box 7 </b> <br />
	[[Image:EternalEngine-item-07-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-08" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="life-02
>
	<b class="location-header">Item box 8 </b> <br />
	[[Image:EternalEngine-item-08-1.webp|640px|link=]] [[Image:EternalEngine-item-08-2.webp|640px|link=]] [[Image:EternalEngine-item-08-3.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-09" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-10
>
	<b class="location-header">Item box 9 </b> <br />
	[[Image:EternalEngine-item-09-1.webp|640px|link=]] [[Image:EternalEngine-item-09-2.webp|640px|link=]] [[Image:EternalEngine-item-09-3.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-10" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="omochao-08
>
	<b class="location-header">Item box 10 </b> <br />
	[[Image:EternalEngine-item-10-1.webp|640px|link=]] [[Image:EternalEngine-item-10-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-11" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-12
>
	<b class="location-header">Item box 11 </b> <br />
	[[Image:EternalEngine-item-11-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-12" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="omochao-09
>
	<b class="location-header">Item box 12 </b> <br />
	[[Image:EternalEngine-item-12-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-13" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="omochao-11
>
	<b class="location-header">Item box 13 </b> <br />
	[[Image:EternalEngine-item-13-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-14" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="pipe-05
>
	<b class="location-header">Item box 14 </b> <br />
	[[Image:EternalEngine-item-14-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="life-01" 
    class="location" 
    data-type="life" 
    data-chronological-next-location="item-06
>
	<h2 class="location-type-header">Life box Locations</h2>
	<b class="location-header">Life box 1 </b> <br />
	[[Image:EternalEngine-life-01-1.webp|640px|link=]] [[Image:EternalEngine-life-01-2.webp|640px|link=]] [[Image:EternalEngine-life-01-3.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="life-02" 
    class="location" 
    data-type="life" 
    data-chronological-next-location="item-09
>
	<b class="location-header">Life box 2 </b> <br />
	[[Image:EternalEngine-life-02-1.webp|640px|link=]] [[Image:EternalEngine-life-02-2.webp|640px|link=]] [[Image:EternalEngine-life-02-3.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="big-01" 
    class="location" 
    data-type="big" 
    data-chronological-next-location="animal-12
>
	<h2 class="location-type-header">Big Locations</h2>
	<b class="location-header">Big 1 </b> <br />
	[[Image:EternalEngine-big-01-1.webp|640px|link=]] [[Image:EternalEngine-big-01-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

</div>
