{{DISPLAYTITLE:Hidden Base Locations}}
<div id="toggles-container"></div>

<div id="location-wiki-toc">
   __TOC__
</div>

<div id="chronological-first-location" data-chronological-first-location="omochao-1"></div>

<div id="location-wrapper">
    
<div 
    id="chaobox-1" 
    class="location" 
    data-type="chaobox" 
    data-chronological-next-location="goldbeetle-1
>
	<h2 class="location-type-header">Chaobox Locations</h2>
	<b class="location-header">Chaobox 1 </b> <br />
	[[Image:HiddenBase-chaobox-1-1.webp|640px|link=]] [[Image:HiddenBase-chaobox-1-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="chaobox-2" 
    class="location" 
    data-type="chaobox" 
    data-chronological-next-location="pipe-4
>
	<b class="location-header">Chaobox 2 </b> <br />
	[[Image:HiddenBase-chaobox-2-1.webp|640px|link=]] [[Image:HiddenBase-chaobox-2-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-1" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-6
>
	<h2 class="location-type-header">Pipe Locations</h2>
	<b class="location-header">Pipe 1 </b> <br />
	[[Image:HiddenBase-pipe-1-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-2" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-9
>
	<b class="location-header">Pipe 2 </b> <br />
	[[Image:HiddenBase-pipe-2-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-3" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-10
>
	<b class="location-header">Pipe 3 </b> <br />
	[[Image:HiddenBase-pipe-3-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-4" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-11
>
	<b class="location-header">Pipe 4 </b> <br />
	[[Image:HiddenBase-pipe-4-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-5" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-12
>
	<b class="location-header">Pipe 5 </b> <br />
	[[Image:HiddenBase-pipe-5-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="goldbeetle-1" 
    class="location" 
    data-type="goldbeetle" 
    data-chronological-next-location="animal-7
>
	<h2 class="location-type-header">Gold Beetle Locations</h2>
	<b class="location-header">Gold Beetle 1 </b> <br />
	[[Image:HiddenBase-goldbeetle-1-1.webp|640px|link=]] [[Image:HiddenBase-goldbeetle-1-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-1" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="animal-1
>
	<h2 class="location-type-header">Omochao Locations</h2>
	<b class="location-header">Omochao 1 </b> <br />
	[[Image:HiddenBase-omochao-1-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-2" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="omochao-3
>
	<b class="location-header">Omochao 2 </b> <br />
	[[Image:HiddenBase-omochao-2-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-3" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="animal-3
>
	<b class="location-header">Omochao 3 </b> <br />
	[[Image:HiddenBase-omochao-3-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-4" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="animal-15
>
	<b class="location-header">Omochao 4 </b> <br />
	[[Image:HiddenBase-omochao-4-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-1" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="item-1
>
	<h2 class="location-type-header">Animal Locations</h2>
	<b class="location-header">Animal 1 </b> <br />
	[[Image:HiddenBase-animal-1-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-2" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="omochao-2
>
	<b class="location-header">Animal 2 </b> <br />
	[[Image:HiddenBase-animal-2-1.webp|640px|link=]] [[Image:HiddenBase-animal-2-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-3" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="big-1
>
	<b class="location-header">Animal 3 </b> <br />
	[[Image:HiddenBase-animal-3-1.webp|640px|link=]] [[Image:HiddenBase-animal-3-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-4" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="animal-5
>
	<b class="location-header">Animal 4 </b> <br />
	[[Image:HiddenBase-animal-4-1.webp|640px|link=]] [[Image:HiddenBase-animal-4-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-5" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="pipe-1
>
	<b class="location-header">Animal 5 </b> <br />
	[[Image:HiddenBase-animal-5-1.webp|640px|link=]] [[Image:HiddenBase-animal-5-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-6" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="chaobox-1
>
	<b class="location-header">Animal 6 </b> <br />
	[[Image:HiddenBase-animal-6-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-7" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="animal-8
>
	<b class="location-header">Animal 7 </b> <br />
	[[Image:HiddenBase-animal-7-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-8" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="pipe-2
>
	<b class="location-header">Animal 8 </b> <br />
	[[Image:HiddenBase-animal-8-1.webp|640px|link=]] [[Image:HiddenBase-animal-8-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-9" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="pipe-3
>
	<b class="location-header">Animal 9 </b> <br />
	[[Image:HiddenBase-animal-9-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-10" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="chaobox-2
>
	<b class="location-header">Animal 10 </b> <br />
	[[Image:HiddenBase-animal-10-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-11" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="item-2
>
	<b class="location-header">Animal 11 </b> <br />
	[[Image:HiddenBase-animal-11-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-12" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="animal-13
>
	<b class="location-header">Animal 12 </b> <br />
	[[Image:HiddenBase-animal-12-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-13" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="animal-14
>
	<b class="location-header">Animal 13 </b> <br />
	[[Image:HiddenBase-animal-13-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-14" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="life-1
>
	<b class="location-header">Animal 14 </b> <br />
	[[Image:HiddenBase-animal-14-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-15" 
    class="location" 
    data-type="animal" 
>
	<b class="location-header">Animal 15 </b> <br />
	[[Image:HiddenBase-animal-15-1.webp|640px|link=]] [[Image:HiddenBase-animal-15-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-1" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="animal-2
>
	<h2 class="location-type-header">Item box Locations</h2>
	<b class="location-header">Item box 1 </b> <br />
	[[Image:HiddenBase-item-1-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-2" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-3
>
	<b class="location-header">Item box 2 </b> <br />
	[[Image:HiddenBase-item-2-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-3" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="pipe-5
>
	<b class="location-header">Item box 3 </b> <br />
	[[Image:HiddenBase-item-3-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-4" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-5
>
	<b class="location-header">Item box 4 </b> <br />
	[[Image:HiddenBase-item-4-1.webp|640px|link=]] [[Image:HiddenBase-item-4-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-5" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="omochao-4
>
	<b class="location-header">Item box 5 </b> <br />
	[[Image:HiddenBase-item-5-1.webp|640px|link=]] [[Image:HiddenBase-item-5-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="life-1" 
    class="location" 
    data-type="life" 
    data-chronological-next-location="item-4
>
	<h2 class="location-type-header">Life box Locations</h2>
	<b class="location-header">Life box 1 </b> <br />
	[[Image:HiddenBase-life-1-1.webp|640px|link=]] [[Image:HiddenBase-life-1-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="big-1" 
    class="location" 
    data-type="big" 
    data-chronological-next-location="animal-4
>
	<h2 class="location-type-header">Big Locations</h2>
	<b class="location-header">Big 1 </b> <br />
	[[Image:HiddenBase-big-1-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

</div>
