{{DISPLAYTITLE:Mission Street Locations}}
<div id="toggles-container"></div>

<div id="location-wiki-toc">
   __TOC__
</div>

<div id="chronological-first-location" data-chronological-first-location="hidden-01"></div>

<div id="location-wrapper">
    
<div 
    id="chaobox-01" 
    class="location" 
    data-type="chaobox" 
    data-chronological-next-location="item-02
>
	<h2 class="location-type-header">Chaobox Locations</h2>
	<b class="location-header">Chaobox 1 </b> <br />
	[[Image:MissionStreet-chaobox-01-1.webp|640px|link=]] [[Image:MissionStreet-chaobox-01-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="chaobox-02" 
    class="location" 
    data-type="chaobox" 
    data-chronological-next-location="item-03
>
	<b class="location-header">Chaobox 2 </b> <br />
	[[Image:MissionStreet-chaobox-02-1.webp|640px|link=]] [[Image:MissionStreet-chaobox-02-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="chaobox-03" 
    class="location" 
    data-type="chaobox" 
    data-chronological-next-location="big-01
>
	<b class="location-header">Chaobox 3 </b> <br />
	[[Image:MissionStreet-chaobox-03-1.webp|640px|link=]] [[Image:MissionStreet-chaobox-03-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-01" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-05
>
	<h2 class="location-type-header">Pipe Locations</h2>
	<b class="location-header">Pipe 1 </b> <br />
	[[Image:MissionStreet-pipe-01-1.webp|640px|link=]] [[Image:MissionStreet-pipe-01-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-02" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-08
>
	<b class="location-header">Pipe 2 </b> <br />
	[[Image:MissionStreet-pipe-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-03" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-13
>
	<b class="location-header">Pipe 3 </b> <br />
	[[Image:MissionStreet-pipe-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="hidden-01" 
    class="location" 
    data-type="hidden" 
    data-chronological-next-location="animal-01
>
	<h2 class="location-type-header">Hidden Locations</h2>
	<b class="location-header">Hidden 1 </b> <br />
	[[Image:MissionStreet-hidden-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="hidden-02" 
    class="location" 
    data-type="hidden" 
    data-chronological-next-location="animal-03
>
	<b class="location-header">Hidden 2 </b> <br />
	[[Image:MissionStreet-hidden-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="hidden-03" 
    class="location" 
    data-type="hidden" 
    data-chronological-next-location="animal-14
>
	<b class="location-header">Hidden 3 </b> <br />
	[[Image:MissionStreet-hidden-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="hidden-04" 
    class="location" 
    data-type="hidden" 
    data-chronological-next-location="animal-15
>
	<b class="location-header">Hidden 4 </b> <br />
	[[Image:MissionStreet-hidden-04-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="goldbeetle-01" 
    class="location" 
    data-type="goldbeetle" 
    data-chronological-next-location="life-01
>
	<h2 class="location-type-header">Gold Beetle Locations</h2>
	<b class="location-header">Gold Beetle 1 </b> <br />
	[[Image:MissionStreet-goldbeetle-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-01" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="omochao-02
>
	<h2 class="location-type-header">Omochao Locations</h2>
	<b class="location-header">Omochao 1 </b> <br />
	[[Image:MissionStreet-omochao-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-02" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="item-01
>
	<b class="location-header">Omochao 2 </b> <br />
	[[Image:MissionStreet-omochao-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-03" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="animal-06
>
	<b class="location-header">Omochao 3 </b> <br />
	[[Image:MissionStreet-omochao-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-04" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="item-04
>
	<b class="location-header">Omochao 4 </b> <br />
	[[Image:MissionStreet-omochao-04-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-05" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="animal-09
>
	<b class="location-header">Omochao 5 </b> <br />
	[[Image:MissionStreet-omochao-05-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-06" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="item-06
>
	<b class="location-header">Omochao 6 </b> <br />
	[[Image:MissionStreet-omochao-06-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-07" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="hidden-03
>
	<b class="location-header">Omochao 7 </b> <br />
	[[Image:MissionStreet-omochao-07-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-08" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="hidden-04
>
	<b class="location-header">Omochao 8 </b> <br />
	[[Image:MissionStreet-omochao-08-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-01" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="animal-02
>
	<h2 class="location-type-header">Animal Locations</h2>
	<b class="location-header">Animal 1 </b> <br />
	[[Image:MissionStreet-animal-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-02" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="hidden-02
>
	<b class="location-header">Animal 2 </b> <br />
	[[Image:MissionStreet-animal-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-03" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="animal-04
>
	<b class="location-header">Animal 3 </b> <br />
	[[Image:MissionStreet-animal-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-04" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="omochao-01
>
	<b class="location-header">Animal 4 </b> <br />
	[[Image:MissionStreet-animal-04-1.webp|640px|link=]] [[Image:MissionStreet-animal-04-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-05" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="omochao-03
>
	<b class="location-header">Animal 5 </b> <br />
	[[Image:MissionStreet-animal-05-1.webp|640px|link=]] [[Image:MissionStreet-animal-05-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-06" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="chaobox-02
>
	<b class="location-header">Animal 6 </b> <br />
	[[Image:MissionStreet-animal-06-1.webp|640px|link=]] [[Image:MissionStreet-animal-06-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-07" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="item-05
>
	<b class="location-header">Animal 7 </b> <br />
	[[Image:MissionStreet-animal-07-1.webp|640px|link=]] [[Image:MissionStreet-animal-07-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-08" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="life-02
>
	<b class="location-header">Animal 8 </b> <br />
	[[Image:MissionStreet-animal-08-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-09" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="animal-10
>
	<b class="location-header">Animal 9 </b> <br />
	[[Image:MissionStreet-animal-09-1.webp|640px|link=]] [[Image:MissionStreet-animal-09-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-10" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="omochao-06
>
	<b class="location-header">Animal 10 </b> <br />
	[[Image:MissionStreet-animal-10-1.webp|640px|link=]] [[Image:MissionStreet-animal-10-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-11" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="animal-12
>
	<b class="location-header">Animal 11 </b> <br />
	[[Image:MissionStreet-animal-11-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-12" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="pipe-03
>
	<b class="location-header">Animal 12 </b> <br />
	[[Image:MissionStreet-animal-12-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-13" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="omochao-07
>
	<b class="location-header">Animal 13 </b> <br />
	[[Image:MissionStreet-animal-13-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-14" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="omochao-08
>
	<b class="location-header">Animal 14 </b> <br />
	[[Image:MissionStreet-animal-14-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-15" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="animal-16
>
	<b class="location-header">Animal 15 </b> <br />
	[[Image:MissionStreet-animal-15-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-16" 
    class="location" 
    data-type="animal" 
>
	<b class="location-header">Animal 16 </b> <br />
	[[Image:MissionStreet-animal-16-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-01" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="chaobox-01
>
	<h2 class="location-type-header">Item box Locations</h2>
	<b class="location-header">Item box 1 </b> <br />
	[[Image:MissionStreet-item-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-02" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="pipe-01
>
	<b class="location-header">Item box 2 </b> <br />
	[[Image:MissionStreet-item-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-03" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="goldbeetle-01
>
	<b class="location-header">Item box 3 </b> <br />
	[[Image:MissionStreet-item-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-04" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="animal-07
>
	<b class="location-header">Item box 4 </b> <br />
	[[Image:MissionStreet-item-04-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-05" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="pipe-02
>
	<b class="location-header">Item box 5 </b> <br />
	[[Image:MissionStreet-item-05-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-06" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="animal-11
>
	<b class="location-header">Item box 6 </b> <br />
	[[Image:MissionStreet-item-06-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="life-01" 
    class="location" 
    data-type="life" 
    data-chronological-next-location="omochao-04
>
	<h2 class="location-type-header">Life box Locations</h2>
	<b class="location-header">Life box 1 </b> <br />
	[[Image:MissionStreet-life-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="life-02" 
    class="location" 
    data-type="life" 
    data-chronological-next-location="chaobox-03
>
	<b class="location-header">Life box 2 </b> <br />
	[[Image:MissionStreet-life-02-1.webp|640px|link=]] [[Image:MissionStreet-life-02-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="big-01" 
    class="location" 
    data-type="big" 
    data-chronological-next-location="omochao-05
>
	<h2 class="location-type-header">Big Locations</h2>
	<b class="location-header">Big 1 </b> <br />
	[[Image:MissionStreet-big-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

</div>
