<!doctype html>

<div id="toggles-container"></div>

<div id="chronological-first-location" data-chronological-first-location="hidden-1"></div>

<div id="location-wrapper">
	<div id="pipe-1" class="location" data-type="pipe" data-chronological-next-location="hidden-2">
		<h2>City Escape Pipe 1</h2>
		<div class="image-wrapper">
			<img src="pipe-1-1.webp" />
			<img src="pipe-1-2.webp" />
		</div>
		<p>Test comment</p>
		<a href="#">Back to top</a>
	</div>

	<div id="pipe-2" class="location" data-type="pipe">
		<h2>City Escape Pipe 2</h2>
		<div class="image-wrapper">
			<img src="pipe-2-1.webp" />
			<img src="pipe-2-2.webp" />
		</div>
		<p>Test comment</p>
		<a href="#">Back to top</a>
	</div>

	<div id="hidden-1" class="location" data-chronological-next-location="pipe-1" data-type="hidden">
		<h2>City Escape Hidden 1</h2>
		<div class="image-wrapper">
			<img src="hidden-1-1.webp" />
			<img src="hidden-1-2.webp" />
		</div>
		<p>Test comment</p>
		<a href="#">Back to top</a>
	</div>

	<div id="hidden-2" class="location" data-chronological-next-location="pipe-2" data-type="hidden">
		<h2>City Escape Hidden 2</h2>
		<div class="image-wrapper">
			<img src="hidden-2-1.webp" />
			<img src="hidden-2-2.webp" />
		</div>
		<p>Test comment</p>
		<a href="#">Back to top</a>
	</div>
</div>

<style>
	#location-wrapper .disabled {
		display: none;
	}

	#location-wrapper .image-wrapper {
		display: flex;
		gap: 8px;
		flex-wrap: wrap;
	}

	#toggles-container {
		width: fit-content;
		display: flex;
		flex-direction: column;
	}

	#toggles-container .single-toggle-container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	#toggles-container hr {
		width: 100%;
	}

	#toggles-container .toggle-button {
		display: inline-block;
		color: #fff;
		border: 1px solid #ccc;
		background: #ddd;
		box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.2);
		cursor: pointer;
		vertical-align: middle;
		width: 70px;
		padding: 5px;
		text-align: center;
		user-select: none;
	}
	#toggles-container .toggle-button:active {
		box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.6);
	}
	#toggles-container .toggle-button[data-toggled="true"] {
		background: green;
	}
	#toggles-container .toggle-button[data-toggled="false"] {
		background: red;
	}

	#toggles-container .toggle-label {
		margin-right: 8px;
	}
</style>

<script type="text/javascript" src="./WikiTest.js"></script>
