__NOTOC__{{DISPLAYTITLE:City Escape Locations}}
Display as Chronological:
<div id="chronological-toggle">button</div>

<div id="chronological-first-location" data-chronological-first-location="pipe-1"></div>

<div id="location-wrapper">
    
<div 
    id="pipe-1" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="pipe-2
>
=== Pipe 1 ===
[[Image:pipe-1-1.webp|512px|link=]] [[Image:pipe-1-2.webp|512px|link=]] <br />
[[#top|Back to top]]
</div>

<div 
    id="pipe-2" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="hidden-1
>
=== Pipe 2 ===
[[Image:pipe-2-1.webp|512px|link=]] [[Image:pipe-2-2.webp|512px|link=]] <br />
[[#top|Back to top]]
</div>

<div 
    id="pipe-3" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="hidden-2
>
=== Pipe 3 ===
[[Image:pipe-3-1.webp|512px|link=]] [[Image:pipe-3-2.webp|512px|link=]] <br />
[[#top|Back to top]]
</div>

<div 
    id="pipe-4" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="hidden-5
>
=== Pipe 4 ===
[[Image:pipe-4-1.webp|512px|link=]] [[Image:pipe-4-2.webp|512px|link=]] <br />
[[#top|Back to top]]
</div>

<div 
    id="hidden-1" 
    class="location" 
    data-type="hidden" 
    data-chronological-next-location="pipe-3
>
=== Hidden 1 ===
[[Image:hidden-1-1.webp|512px|link=]] [[Image:hidden-1-2.webp|512px|link=]] <br />
[[#top|Back to top]]
</div>

<div 
    id="hidden-2" 
    class="location" 
    data-type="hidden" 
    data-chronological-next-location="hidden-3
>
=== Hidden 2 ===
[[Image:hidden-2-1.webp|512px|link=]] [[Image:hidden-2-2.webp|512px|link=]] <br />
[[#top|Back to top]]
</div>

<div 
    id="hidden-3" 
    class="location" 
    data-type="hidden" 
    data-chronological-next-location="hidden-4
>
=== Hidden 3 ===
[[Image:hidden-3-1.webp|512px|link=]] [[Image:hidden-3-2.webp|512px|link=]] <br />
[[#top|Back to top]]
</div>

<div 
    id="hidden-4" 
    class="location" 
    data-type="hidden" 
    data-chronological-next-location="pipe-4
>
=== Hidden 4 ===
[[Image:hidden-4-1.webp|512px|link=]] [[Image:hidden-4-2.webp|512px|link=]] <br />
[[#top|Back to top]]
</div>

<div 
    id="hidden-5" 
    class="location" 
    data-type="hidden" 
>
=== Hidden 5 ===
[[Image:hidden-5-1.webp|512px|link=]] [[Image:hidden-5-2.webp|512px|link=]] <br />
[[#top|Back to top]]
</div>

</div>
