{{DISPLAYTITLE:Final Rush Locations}}
<div id="toggles-container"></div>

<div id="location-wiki-toc">
   __TOC__
</div>

<div id="chronological-first-location" data-chronological-first-location="item-01"></div>

<div id="location-wrapper">
    
<div 
    id="chaobox-01" 
    class="location" 
    data-type="chaobox" 
    data-chronological-next-location="life-02
>
	<h2 class="location-type-header">Chaobox Locations</h2>
	<b class="location-header">Chaobox 1 </b> <br />
	[[Image:FinalRush-chaobox-01-1.webp|640px|link=]] [[Image:FinalRush-chaobox-01-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="chaobox-02" 
    class="location" 
    data-type="chaobox" 
    data-chronological-next-location="pipe-01
>
	<b class="location-header">Chaobox 2 </b> <br />
	[[Image:FinalRush-chaobox-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="chaobox-03" 
    class="location" 
    data-type="chaobox" 
    data-chronological-next-location="animal-11
>
	<b class="location-header">Chaobox 3 </b> <br />
	[[Image:FinalRush-chaobox-03-1.webp|640px|link=]] [[Image:FinalRush-chaobox-03-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-01" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-03
>
	<h2 class="location-type-header">Pipe Locations</h2>
	<b class="location-header">Pipe 1 </b> <br />
	[[Image:FinalRush-pipe-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="pipe-02" 
    class="location" 
    data-type="pipe" 
    data-chronological-next-location="animal-05
>
	<b class="location-header">Pipe 2 </b> <br />
	[[Image:FinalRush-pipe-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="goldbeetle-01" 
    class="location" 
    data-type="goldbeetle" 
    data-chronological-next-location="life-07
>
	<h2 class="location-type-header">Gold Beetle Locations</h2>
	<b class="location-header">Gold Beetle 1 </b> <br />
	[[Image:FinalRush-goldbeetle-01-1.webp|640px|link=]] [[Image:FinalRush-goldbeetle-01-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-01" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="life-01
>
	<h2 class="location-type-header">Omochao Locations</h2>
	<b class="location-header">Omochao 1 </b> <br />
	[[Image:FinalRush-omochao-01-1.webp|640px|link=]] [[Image:FinalRush-omochao-01-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-02" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="chaobox-02
>
	<b class="location-header">Omochao 2 </b> <br />
	[[Image:FinalRush-omochao-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="omochao-03" 
    class="location" 
    data-type="omochao" 
    data-chronological-next-location="life-08
>
	<b class="location-header">Omochao 3 </b> <br />
	[[Image:FinalRush-omochao-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-01" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="chaobox-01
>
	<h2 class="location-type-header">Animal Locations</h2>
	<b class="location-header">Animal 1 </b> <br />
	[[Image:FinalRush-animal-01-1.webp|640px|link=]] [[Image:FinalRush-animal-01-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-02" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="item-02
>
	<b class="location-header">Animal 2 </b> <br />
	[[Image:FinalRush-animal-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-03" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="animal-04
>
	<b class="location-header">Animal 3 </b> <br />
	[[Image:FinalRush-animal-03-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-04" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="item-04
>
	<b class="location-header">Animal 4 </b> <br />
	[[Image:FinalRush-animal-04-1.webp|640px|link=]] [[Image:FinalRush-animal-04-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-05" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="animal-06
>
	<b class="location-header">Animal 5 </b> <br />
	[[Image:FinalRush-animal-05-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-06" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="animal-07
>
	<b class="location-header">Animal 6 </b> <br />
	[[Image:FinalRush-animal-06-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-07" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="item-09
>
	<b class="location-header">Animal 7 </b> <br />
	[[Image:FinalRush-animal-07-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-08" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="item-17
>
	<b class="location-header">Animal 8 </b> <br />
	[[Image:FinalRush-animal-08-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-09" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="item-27
>
	<b class="location-header">Animal 9 </b> <br />
	[[Image:FinalRush-animal-09-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-10" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="chaobox-03
>
	<b class="location-header">Animal 10 </b> <br />
	[[Image:FinalRush-animal-10-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-11" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="animal-12
>
	<b class="location-header">Animal 11 </b> <br />
	[[Image:FinalRush-animal-11-1.webp|640px|link=]] [[Image:FinalRush-animal-11-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-12" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="animal-13
>
	<b class="location-header">Animal 12 </b> <br />
	[[Image:FinalRush-animal-12-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-13" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="life-09
>
	<b class="location-header">Animal 13 </b> <br />
	[[Image:FinalRush-animal-13-1.webp|640px|link=]] [[Image:FinalRush-animal-13-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-14" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="life-13
>
	<b class="location-header">Animal 14 </b> <br />
	[[Image:FinalRush-animal-14-1.webp|640px|link=]] [[Image:FinalRush-animal-14-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-15" 
    class="location" 
    data-type="animal" 
    data-chronological-next-location="item-37
>
	<b class="location-header">Animal 15 </b> <br />
	[[Image:FinalRush-animal-15-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="animal-16" 
    class="location" 
    data-type="animal" 
>
	<b class="location-header">Animal 16 </b> <br />
	[[Image:FinalRush-animal-16-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-01" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="omochao-01
>
	<h2 class="location-type-header">Item box Locations</h2>
	<b class="location-header">Item box 1 </b> <br />
	[[Image:FinalRush-item-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-02" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="omochao-02
>
	<b class="location-header">Item box 2 </b> <br />
	[[Image:FinalRush-item-02-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-03" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="animal-02
>
	<b class="location-header">Item box 3 </b> <br />
	[[Image:FinalRush-item-03-1.webp|640px|link=]] [[Image:FinalRush-item-03-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-04" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="life-03
>
	<b class="location-header">Item box 4 </b> <br />
	[[Image:FinalRush-item-04-1.webp|640px|link=]] [[Image:FinalRush-item-04-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-05" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-06
>
	<b class="location-header">Item box 5 </b> <br />
	[[Image:FinalRush-item-05-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-06" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="life-04
>
	<b class="location-header">Item box 6 </b> <br />
	[[Image:FinalRush-item-06-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-07" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="life-05
>
	<b class="location-header">Item box 7 </b> <br />
	[[Image:FinalRush-item-07-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-08" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="pipe-02
>
	<b class="location-header">Item box 8 </b> <br />
	[[Image:FinalRush-item-08-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-09" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-10
>
	<b class="location-header">Item box 9 </b> <br />
	[[Image:FinalRush-item-09-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-10" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-11
>
	<b class="location-header">Item box 10 </b> <br />
	[[Image:FinalRush-item-10-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-11" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-12
>
	<b class="location-header">Item box 11 </b> <br />
	[[Image:FinalRush-item-11-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-12" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="life-06
>
	<b class="location-header">Item box 12 </b> <br />
	[[Image:FinalRush-item-12-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-13" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-14
>
	<b class="location-header">Item box 13 </b> <br />
	[[Image:FinalRush-item-13-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-14" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-15
>
	<b class="location-header">Item box 14 </b> <br />
	[[Image:FinalRush-item-14-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-15" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-16
>
	<b class="location-header">Item box 15 </b> <br />
	[[Image:FinalRush-item-15-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-16" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="animal-08
>
	<b class="location-header">Item box 16 </b> <br />
	[[Image:FinalRush-item-16-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-17" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="goldbeetle-01
>
	<b class="location-header">Item box 17 </b> <br />
	[[Image:FinalRush-item-17-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-18" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-19
>
	<b class="location-header">Item box 18 </b> <br />
	[[Image:FinalRush-item-18-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-19" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-20
>
	<b class="location-header">Item box 19 </b> <br />
	[[Image:FinalRush-item-19-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-20" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-21
>
	<b class="location-header">Item box 20 </b> <br />
	[[Image:FinalRush-item-20-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-21" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="omochao-03
>
	<b class="location-header">Item box 21 </b> <br />
	[[Image:FinalRush-item-21-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-22" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-23
>
	<b class="location-header">Item box 22 </b> <br />
	[[Image:FinalRush-item-22-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-23" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-24
>
	<b class="location-header">Item box 23 </b> <br />
	[[Image:FinalRush-item-23-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-24" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-25
>
	<b class="location-header">Item box 24 </b> <br />
	[[Image:FinalRush-item-24-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-25" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-26
>
	<b class="location-header">Item box 25 </b> <br />
	[[Image:FinalRush-item-25-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-26" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="animal-09
>
	<b class="location-header">Item box 26 </b> <br />
	[[Image:FinalRush-item-26-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-27" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-28
>
	<b class="location-header">Item box 27 </b> <br />
	[[Image:FinalRush-item-27-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-28" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-29
>
	<b class="location-header">Item box 28 </b> <br />
	[[Image:FinalRush-item-28-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-29" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-30
>
	<b class="location-header">Item box 29 </b> <br />
	[[Image:FinalRush-item-29-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-30" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-31
>
	<b class="location-header">Item box 30 </b> <br />
	[[Image:FinalRush-item-30-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-31" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-32
>
	<b class="location-header">Item box 31 </b> <br />
	[[Image:FinalRush-item-31-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-32" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-33
>
	<b class="location-header">Item box 32 </b> <br />
	[[Image:FinalRush-item-32-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-33" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-34
>
	<b class="location-header">Item box 33 </b> <br />
	[[Image:FinalRush-item-33-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-34" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-35
>
	<b class="location-header">Item box 34 </b> <br />
	[[Image:FinalRush-item-34-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-35" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="animal-10
>
	<b class="location-header">Item box 35 </b> <br />
	[[Image:FinalRush-item-35-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-36" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="life-11
>
	<b class="location-header">Item box 36 </b> <br />
	[[Image:FinalRush-item-36-1.webp|640px|link=]] [[Image:FinalRush-item-36-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-37" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-38
>
	<b class="location-header">Item box 37 </b> <br />
	[[Image:FinalRush-item-37-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-38" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-39
>
	<b class="location-header">Item box 38 </b> <br />
	[[Image:FinalRush-item-38-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-39" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="item-40
>
	<b class="location-header">Item box 39 </b> <br />
	[[Image:FinalRush-item-39-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="item-40" 
    class="location" 
    data-type="item" 
    data-chronological-next-location="animal-16
>
	<b class="location-header">Item box 40 </b> <br />
	[[Image:FinalRush-item-40-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="life-01" 
    class="location" 
    data-type="life" 
    data-chronological-next-location="animal-01
>
	<h2 class="location-type-header">Life box Locations</h2>
	<b class="location-header">Life box 1 </b> <br />
	[[Image:FinalRush-life-01-1.webp|640px|link=]] [[Image:FinalRush-life-01-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="life-02" 
    class="location" 
    data-type="life" 
    data-chronological-next-location="item-03
>
	<b class="location-header">Life box 2 </b> <br />
	[[Image:FinalRush-life-02-1.webp|640px|link=]] [[Image:FinalRush-life-02-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="life-03" 
    class="location" 
    data-type="life" 
    data-chronological-next-location="item-05
>
	<b class="location-header">Life box 3 </b> <br />
	[[Image:FinalRush-life-03-1.webp|640px|link=]] [[Image:FinalRush-life-03-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="life-04" 
    class="location" 
    data-type="life" 
    data-chronological-next-location="item-07
>
	<b class="location-header">Life box 4 </b> <br />
	[[Image:FinalRush-life-04-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="life-05" 
    class="location" 
    data-type="life" 
    data-chronological-next-location="item-08
>
	<b class="location-header">Life box 5 </b> <br />
	[[Image:FinalRush-life-05-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="life-06" 
    class="location" 
    data-type="life" 
    data-chronological-next-location="item-13
>
	<b class="location-header">Life box 6 </b> <br />
	[[Image:FinalRush-life-06-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="life-07" 
    class="location" 
    data-type="life" 
    data-chronological-next-location="item-18
>
	<b class="location-header">Life box 7 </b> <br />
	[[Image:FinalRush-life-07-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="life-08" 
    class="location" 
    data-type="life" 
    data-chronological-next-location="item-22
>
	<b class="location-header">Life box 8 </b> <br />
	[[Image:FinalRush-life-08-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="life-09" 
    class="location" 
    data-type="life" 
    data-chronological-next-location="life-10
>
	<b class="location-header">Life box 9 </b> <br />
	[[Image:FinalRush-life-09-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="life-10" 
    class="location" 
    data-type="life" 
    data-chronological-next-location="bignormal-01
>
	<b class="location-header">Life box 10 </b> <br />
	[[Image:FinalRush-life-10-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="life-11" 
    class="location" 
    data-type="life" 
    data-chronological-next-location="life-12
>
	<b class="location-header">Life box 11 </b> <br />
	[[Image:FinalRush-life-11-1.webp|640px|link=]] [[Image:FinalRush-life-11-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="life-12" 
    class="location" 
    data-type="life" 
    data-chronological-next-location="animal-14
>
	<b class="location-header">Life box 12 </b> <br />
	[[Image:FinalRush-life-12-1.webp|640px|link=]] [[Image:FinalRush-life-12-2.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="life-13" 
    class="location" 
    data-type="life" 
    data-chronological-next-location="animal-15
>
	<b class="location-header">Life box 13 </b> <br />
	[[Image:FinalRush-life-13-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="bignormal-01" 
    class="location" 
    data-type="big" 
    data-chronological-next-location="bighard-01
>
	<h2 class="location-type-header">Big Locations</h2>
	<b class="location-header">Big 1 (Normal Logic Only)</b> <br />
	[[Image:FinalRush-bignormal-01-1.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

<div 
    id="bighard-01" 
    class="location" 
    data-type="big" 
    data-chronological-next-location="item-36
>
	<b class="location-header">Big 1 (Hard and Expert Logic Only)</b> <br />
	[[Image:FinalRush-bighard-01-1.webp|640px|link=]] [[Image:FinalRush-bighard-01-2.webp|640px|link=]] [[Image:FinalRush-bighard-01-3.webp|640px|link=]] <br />
	[[#top|Back to top]]
</div>

</div>
